events { }

http{
    upstream nodejs-backend{
        server localhost: 2000;
        server localhost: 2001;
    }

    server{
        listen 3005;

        location / {
            proxy_set_header demo-tutorial true;
            proxy_pass http://nodejs-backend;
        }
    }
}